ACCOUNT_EMAIL = registro@palabraenaccion.org
DATA_BASE_URL = mpostgresqlysql://for-tests:RY2alo08@HQl@postgresql-for-tests.alwaysdata.net/for-tests_pg
HOST_EMAIL = mail.ihostandweb.net
PASS_EMAIL = 3Y@CuM3!173iP3@
PORT_HOST_EMAIL = 465
SECRET_KEY_JWT = RY2alo08@HQl
SECRET_KEY_JWT_RESET = 2c9505ee
URL_FRONT_END = http://localhost:4200
HOST_NAME = http://localhost:5000/
